<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Using refs in HTML-documents</title>
  </head>
  <body leftmargin=100, rightmargin=100 text=#78bed0
  bgcolor=#112233  scroll=no>
<h2 align=center> Examle of contex references</h2>

<hr size=20 color=lightgrey>
<a href="http://www.google.com"> Go to google</a>

<hr>
<a href="22.jpg"><img src="22.jpg" ></a>

<hr>

<a href="mailto:stepan.stepanovich.16@gmail.com?subject=feedback">
  email me</a>

  </body>
</html>
